# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# DATABASE Configuration
DATABASE_URL=postgresql://neondb_owner:npg_crgFtvG9eh1I@ep-bold-fog-abg69w73-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
